# ============================================================================
# KRUNNERRC - KDE Application Launcher Configuration
# ============================================================================
# Krunner is the search/launcher (Alt+Space or Meta+Space)
# 
# This configuration optimizes for speed by:
# - Disabling heavy/rarely-used plugins
# - Enabling only essential plugins
# - Configuring history behavior
# 
# Result: Krunner opens in <50ms (vs 100-150ms with all plugins)
# ============================================================================

[General]
# --- Launch Behavior ---
FreeFloating=true        # Krunner floats in center (not attached to panel)
historyBehavior=ImmediateCompletion  # Show previous results immediately
                         # Options: Disabled, CompletionSuggestion, ImmediateCompletion

# Note: If you prefer no history, change to:
# historyBehavior=Disabled

# ============================================================================
# PLUGINS CONFIGURATION
# ============================================================================
# Each plugin adds search functionality but also adds latency
# We disable heavy/unnecessary plugins for instant opening

[Plugins]
# --- DISABLED PLUGINS (for speed) ---
baloosearchEnabled=false              # File content indexing (very heavy!)
browserhistoryEnabled=false           # Browser history search (use browser)
krunner_bookmarksrunnerEnabled=false  # Bookmarks search (use browser)
krunner_dictionaryEnabled=false       # Dictionary lookup (use Google)
krunner_katesessionsEnabled=false     # Kate editor sessions (if you use Kate)
krunner_konsoleprofilesEnabled=false  # Konsole profiles (rarely needed)
krunner_placesrunnerEnabled=false     # Places/locations (use Dolphin)
krunner_spellcheckEnabled=false       # Spell checker (rarely used in launcher)
org.kde.datetimeEnabled=false         # Date/time display (panel has clock)
unitconverterEnabled=false            # Unit conversions (calculator is better)

# --- ENABLED PLUGINS (essentials only) ---
krunner_keysEnabled=true              # Keyboard shortcut search ✓
krunner_sessionsEnabled=true          # Session actions (logout, reboot) ✓
krunner_powerdevilEnabled=true        # Power management ✓
krunner_servicesEnabled=true          # Application launcher (CRITICAL!) ✓
krunner_systemsettingsEnabled=true    # System settings search ✓
krunner_recentdocumentsEnabled=true   # Recent documents ✓
calculatorrunnerEnabled=true          # Calculator (very useful!) ✓
shellEnabled=true                     # Shell commands (CRITICAL!) ✓

# ============================================================================
# PLUGIN DETAILS & WHEN TO ENABLE
# ============================================================================
# 
# ALWAYS KEEP ENABLED:
# - krunner_servicesEnabled = Launch applications (CRITICAL)
# - shellEnabled = Run shell commands like "reboot", "shutdown" (CRITICAL)
# - calculatorrunnerEnabled = Quick calculations "2+2" (VERY USEFUL)
# 
# USEFUL (keep enabled):
# - krunner_sessionsEnabled = Logout, switch user, lock screen
# - krunner_powerdevilEnabled = Suspend, hibernate, power settings
# - krunner_systemsettingsEnabled = Quick access to settings
# - krunner_recentdocumentsEnabled = Open recent files
# - krunner_keysEnabled = Search keyboard shortcuts
# 
# CONSIDER ENABLING if you need:
# - baloosearchEnabled = Search file CONTENTS (slow but powerful)
#   Good for: developers searching code, writers searching documents
#   Cost: +50-80ms latency, high CPU/RAM usage
# 
# - browserhistoryEnabled = Search browser history
#   Good for: if you use Krunner more than browser search
#   Cost: +10-20ms latency
# 
# - krunner_bookmarksrunnerEnabled = Search bookmarks
#   Good for: if you have many bookmarks and use Krunner
#   Cost: +5-10ms latency
# 
# - krunner_dictionaryEnabled = Look up word definitions
#   Good for: writers, students, non-native speakers
#   Cost: +15-25ms latency (requires network)
# 
# - unitconverterEnabled = Convert units "10 km to miles"
#   Good for: scientists, engineers, international users
#   Cost: +5ms latency (calculator can do some conversions)
# 
# - org.kde.datetimeEnabled = Show date/time
#   Good for: if you hide panel clock
#   Cost: +2ms latency
# 
# - krunner_placesrunnerEnabled = Quick access to folders
#   Good for: if you navigate to common folders often
#   Cost: +8-12ms latency
# 
# PROBABLY DON'T NEED:
# - krunner_katesessionsEnabled = Only useful if you use Kate editor
# - krunner_konsoleprofilesEnabled = Only useful if you use Konsole profiles
# - krunner_spellcheckEnabled = Rarely used, better to use spellcheck in apps
# 
# ============================================================================
# PERFORMANCE PRIORITY
# ============================================================================
# 
# Only essential plugins are enabled to prioritize Krunner opening speed.
# With this config, Krunner opens in <50ms vs 100-150ms with all plugins.
# 
# If you need a disabled plugin occasionally:
# 1. Open System Settings > Search > Krunner
# 2. Enable the specific plugin you need
# 3. Test the performance impact
# 4. Disable again if it slows things down too much
# 
# ============================================================================

# ============================================================================
# FAVORITES CONFIGURATION
# ============================================================================
# Configure which plugins appear first in results
[Plugins][Favorites]
plugins=krunner_sessions,krunner_powerdevil,krunner_services,krunner_systemsettings

# Priority order (appears first in results):
# 1. krunner_sessions = Session actions
# 2. krunner_powerdevil = Power management
# 3. krunner_services = Applications (most important)
# 4. krunner_systemsettings = Settings

# ============================================================================
# RUNNERS PRIORITY
# ============================================================================
# Configure the order plugins are queried (affects performance)
[Runners]
# Fastest plugins first = better performance
prioritylist=services,shell,calculator,sessions,powerdevil,systemsettings,recentdocuments,keys

# Order explanation:
# 1. services = Apps (most common query, fast lookup)
# 2. shell = Commands (fast, direct execution)
# 3. calculator = Math (instant calculation)
# 4. sessions = Session actions (fast, limited options)
# 5. powerdevil = Power options (fast, limited options)
# 6. systemsettings = Settings (fast, indexed)
# 7. recentdocuments = Recent files (fast, small list)
# 8. keys = Shortcuts (fast, indexed)

# ============================================================================
# WHITELIST CONFIGURATION
# ============================================================================
# Only these plugins are allowed to run
[PlasmaRunnerManager]
pluginWhiteList=services,shell,calculator,sessions,powerdevil,systemsettings,recentdocuments,keys

# This whitelist prevents accidental plugin activation
# Only explicitly whitelisted plugins can run

# ============================================================================
# HISTORY CONFIGURATION
# ============================================================================
# Controls how previous search results are remembered

# Current setting: ImmediateCompletion
# - Shows previous results as you type
# - Learns your frequent queries
# - Auto-completes based on history
# 
# Alternative: CompletionSuggestion
# - Shows suggestions but doesn't auto-complete
# - Less intrusive than ImmediateCompletion
# 
# Alternative: Disabled
# - No history, always fresh search
# - More private, no learning
# - Slightly faster (no history lookup)

# ============================================================================
# CUSTOMIZATION TIPS
# ============================================================================
# 
# For different use cases:
# 
# MINIMAL (fastest, ~35ms):
# - Enable only: services, shell, calculator
# - historyBehavior=Disabled
# 
# BALANCED (fast, ~45ms) [CURRENT CONFIG]:
# - Enable: services, shell, calculator, sessions, powerdevil, systemsettings
# - historyBehavior=ImmediateCompletion
# 
# POWER USER (~80ms):
# - Add: baloosearch, browserhistory, bookmarks, recentdocuments
# - historyBehavior=ImmediateCompletion
# 
# DEVELOPER (~90ms):
# - Add: baloosearch (for code search), shell, calculator, recentdocuments
# - historyBehavior=CompletionSuggestion
# 
# ============================================================================
# TROUBLESHOOTING
# ============================================================================
# 
# Issue: Krunner is slow to open
# Fix: Disable more plugins, especially baloosearch
#      Check: System Settings > Search > File Search > Disable indexing
# 
# Issue: Can't find installed applications
# Fix: Enable krunner_servicesEnabled=true (CRITICAL!)
#      Update cache: kbuildsycoca6 --noincremental
# 
# Issue: Calculator doesn't work
# Fix: Enable calculatorrunnerEnabled=true
# 
# Issue: Can't run shell commands
# Fix: Enable shellEnabled=true (CRITICAL!)
# 
# Issue: History not working / too aggressive
# Fix: Change historyBehavior in [General]
#      Options: Disabled, CompletionSuggestion, ImmediateCompletion
# 
# Issue: Missing specific functionality
# Fix: Enable the specific plugin you need
#      Test performance impact with: time krunner --help
# 
# ============================================================================
# APPLYING CHANGES
# ============================================================================
# After editing this file:
#   kquitapp6 krunner && krunner &
# 
# Or more aggressive (if above doesn't work):
#   kquitapp6 krunner
#   sleep 2
#   krunner &
# 
# To verify config is loaded:
#   qdbus6 org.kde.krunner
# 
# To test performance:
#   time krunner --help
# ============================================================================
